# spring-boot-clean-code-architechture-crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/bulbul/crud/: CrudapiApplication.java
src/main/java/com/bulbul/crud/base/: BaseModel.java
src/main/java/com/bulbul/crud/config/: SwaggerConfig.java
src/main/java/com/bulbul/crud/controller/: EmployeeController.java  OrderController.java  UserController.java
src/main/java/com/bulbul/crud/controller/impl/: EmployeeControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
src/main/java/com/bulbul/crud/dao/: EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/bulbul/crud/dto/: AbstractDTO.java  EmployeeDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/bulbul/crud/employee/controller/: EmployeeController.java  OrderController.java
src/main/java/com/bulbul/crud/employee/controller/impl/: EmployeeControllerImpl.java  OrderControllerImpl.java
src/main/java/com/bulbul/crud/employee/dao/: EmployeeRepository.java  OrderRepository.java
src/main/java/com/bulbul/crud/employee/dto/: EmployeeDTO.java  OrderDTO.java
src/main/java/com/bulbul/crud/employee/entity/: Employee.java  Order.java
src/main/java/com/bulbul/crud/employee/mapper/: EmployeeMapper.java  GenericMapper.java  OrderMapper.java
src/main/java/com/bulbul/crud/employee/service/: EmployeeService.java  GenericService.java  OrderService.java
src/main/java/com/bulbul/crud/employee/service/impl/: EmployeeServiceImpl.java  OrderServiceImpl.java
src/main/java/com/bulbul/crud/entity/: Employee.java  Order.java  User.java
src/main/java/com/bulbul/crud/exception/: ApiError.java  GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/bulbul/crud/mapper/: EmployeeMapper.java  GenericMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/bulbul/crud/service/: EmployeeService.java  GenericService.java  OrderService.java  UserService.java
src/main/java/com/bulbul/crud/service/impl/: EmployeeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/bulbul/crud/test/: Test.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/bulbul/crud/util/builder/: EmployeeBuilder.java  OrderBuilder.java  UserBuilder.java
src/main/java/com/bulbul/crud/util/user/: UserUtils.java
src/main/resources/: application.properties
src/test/java/com.bulbul.crud.controller.impl/: CustomUtils.java  EmployeeControllerImplTest.java  OrderControllerImplTest.java  UserControllerImplTest.java
src/test/java/com.bulbul.crud.employee.controller.impl/: CustomUtils.java  EmployeeControllerImplTest.java  OrderControllerImplTest.java
src/test/java/com/bulbul/crud/: CrudapiApplicationTests.java
