plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id "org.sonarqube" version "3.4.0.2513"
	id 'jacoco'
	id 'java'
}

group = 'com.bulbul.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.2'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'


	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'


	//prepare agent for jacoco
	// https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
	implementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.7'
	// https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
	implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.7'




}

tasks.named('test') {

	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}

sonarqube {
	properties {
		property "sonar.projectName", "SPRING-BOOT_CRUD"
		property "sonar.projectKey", "bulbul"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "admin"
		property "sonar.password", "1234"

	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}


tasks['sonarqube'].dependsOn test
