

#server.servlet.context-path=/crud
#server.port = 8585
#spring.datasource.url= jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8585
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#https://linked2ev.github.io/devsub/2019/09/30/Intellij-junit4-gradle-issue/