

#server.servlet.context-path=/crud
server.port = 8585
spring.datasource.url= jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update

#server.port = 8585
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#https://linked2ev.github.io/devsub/2019/09/30/Intellij-junit4-gradle-issue/
#https://plugins.jetbrains.com/plugin/14200-entity-spring-rest-code-generator
#https://www.getpostman.com/collections/358cffb8039326fde5a8

#clean code
#https://drive.google.com/file/d/10AeJpeDgbBD2oCxV-T9Jwx8LLcclotPr/view?usp=sharing


#FCM
#PUB/SUB

#if possible to impplement notification with redis
#Websocket
#API Document
#.\gradlew sonarqube